* {
    font-family: 'Poppins', sans-serif;
}

html {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf6ff;
}

#banner {
    /* position: relative; */
    box-sizing: border-box;
    background-color: orange;
    margin: 0 auto;
    padding: 10px;
    top: 0;
    align-items: center;
    width: 100%;
    text-align: center;

}

#sat {
    font-size: 22px;
    font-weight: bold;
}



header {
    margin: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.text-prop {
    text-align: center;
    /* display: flex;
    flex-direction: column; */
}

#slogan {
    font-style: italic;
    color: rgba(0, 0, 0, 0.5);
}

.icon {
    width: 100px;
    height: auto;  
}

.image-banner img {
    margin: 0;
    width: 100%;
}

.centered {
    margin: 0;
    font-size: 1.7rem;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    
}

#txt-size {
    font-weight: normal;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
}

.in-block {
    display: flex;
    flex-direction: row;
}

.overlay {
    margin: 0;
    position: absolute;
    text-align: left;
    padding: 10px;
    background-color: rgb(0, 128, 0, 0.5);
    color: white;
    left: 10%;
}

hr {
    margin: 0;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}



.five-days-weather {
    /* display: flex;
    flex-direction: row; */
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 15px;
    border: solid 1px black;
    background-color: rgba(255, 0, 0, 0.2);
}

#five {
    background-color: rgba(0, 128, 0, 0.7);
    /* margin: 0; */
    padding: 15px;
    text-align: center;
}

.main-padding {
    padding: 15px;
}

#pad {
    /* background-color: green; */
    text-align: left;
    padding: 15px;
}

#two {
    width: 100%;
    float: right;
}


.contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.contact-us-grid {
    grid-column: 1/2;
}

#map {
    width: 100%;
    grid-column: 2/2;

}

#bg-contact {
    background-color: rgba(251, 80, 0, 0.5);
    padding: 15px;
}

.size {
    font-size: 1.2em;
}


nav {
    margin: 0 auto;
    max-width: 360px;
    background-color: #085399;
}

#navigation {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
}


#navigation li:first-child {
    display: block;
}

#navigation li {
    display: none;
}

#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active {
    display: block;
    padding: 0.75em;
    text-align: center;
    text-decoration: none;
    color: black;
    position: relative;
    color: white;
}

#navigation a:hover {
    color: black;
    background-color: #f58a07;
    
}

#navigation.responsive li {
    display: block;
}

.active-page {
    color: black;
    background-color: #f58a07;
}



/******************************************************************
*
*******************************************************************/
@media only screen and (min-width: 34.5em) {
    nav {
        max-width: 100%;
    }

    #banner {
        text-align: center;
    }

    .in-block {
        display: block;
    }

    .overlay {
        background-color: rgb(0, 128, 0, 0.5);
        color: white;
        top: 60%;
        left: 10%;
    }

    #two {
        width: 40%;
        float: right;
    }


    #navigation {
        grid-template-columns: repeat(7, auto); /* 1fr 1fr 1fr 1fr 1fr 1fr */
    }

    #navigation li {
        display: block;
    }

    #navigation li a {
        text-align: center;
    }

    #navigation li:first-child {
        display: none;
    }

    /* main {
        margin: 0 auto;
        display: grid;  
        grid-template-columns: 1fr;
        background-color: white;
        gap: 1em;
        text-align:center;
        border-radius: 25px;
    } */
}



/******************************************************************
*
*******************************************************************/
@media only screen and (min-width: 54.5em) {
    #navigation {
        width: 900px;
        margin: 16px auto;
    }

    .in-block {
        display: block;
    }

    #two {
        width: 40%;
        float: right;
    }

    .image-banner img {
        max-width: 1060px;
        /* min-height: 100px; */
    }
   

    .overlay {
        background-color: rgb(0, 128, 0, 0.5);
        color: white;
        top: 55%;
        left: 20%;
    }


.wrapper {
    margin: 0 auto;
    max-width: 1060px;
}


    
}
/* 
main {
    margin: 0 auto;
    display: grid;  
    grid-template-columns: 1fr;
    background-color: white;
    gap: 1em;
    text-align:center;
    border-radius: 25px;
} */



/* #hero,
#forecast,
#article,
#contact {
    margin: 0 5%;
    padding: 25px 0;
    border: 2px solid orange;
    border-radius: 25px;
    color: gray;
} */

/* .wrapper {
    padding-bottom: 120px;
} */

footer {
    text-align: center;
    background: #0a60a1;
    color: white;
    padding: 20px;
    /* width: 100%;
    position: fixed;
    bottom: 0; */
}
